*, *:before, *:after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #FF9C1A;
}

#mainContainer {
    margin: 40px auto;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: rgba(0,0,0,0.3) 0px 0px 5px;
    max-width: 1200px;

    .panel {
        margin: 10px 0px;
        padding: 10px 0px;
        border-top: 1px solid gray;

        form {
            label {
                display: inline-block;
                width: 100px;
            }
        }
    }

    #viewSearchResults {
        .btnAddToList {
            margin-right: 10px;
            cursor: pointer;
        }
    }
}
